<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<title>聚美DFS上传</title>
<style>
form {
	text-align: right;
	margin: 6em auto;
	font-size: 16px;
	width: 360px;
}
form label {
	margin: 1em auto;
	display: block;
	zoom: 1;
}
form .input,
form [type="url"],
form [type="url"],
form [type="text"],
form [type="password"] {
	display: inline-block;
	text-align: left;
	margin-left: 1em;
	width: 260px;
}
form .input {
	word-wrap: break-word;
	white-space: normal;
	vertical-align: top;
	position: relative;
}
form .button {
	display: inline-block;
	position: relative;
}
.button input {
	pointer-events: none;
	position: absolute;
	opacity: 0;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}
.input span {
	overflow-x: hidden;
	max-height: 300px;
	overflow-y: auto;
	display: block;
}
.input span span {
	white-space: nowrap;
	margin: 0 .5em;
}
.input sup {
	margin-left: 5px;
	cursor: default;
}
.input sup:hover {
	color: red;
}
.dragover h2 {
	color: red;
}
form h2,
form div {
	text-align: center;
	margin: 1em -100%;
}
form .loading {
	background: url(img/loading.gif) no-repeat center  0;
	visibility: hidden;
	padding: 18px 0;
}
.onupload .loading {
	visibility: visible;
}
</style>
</head>
<body>
	<form enctype="multipart/form-data" action="http://pic.int.jumei.com/upload" method="post">
		<h2>请将文件拖动到此处，然后松开鼠标</h2>
		<label>
			API
			<input type="url" name="url" placeholder="请输入文件上传API的url地址">
		</label>
		<label>
			存放路径
			<input type="text" name="path" placeholder="请输入服务器端文件存放目录，使用`/`开头的绝对路径" pattern="\/.*" value="/" required>
		</label>
		<label>
			用户名
			<input type="text" name="user" placeholder="请输入用户名" required>
		</label>
		<label>
			密码
			<input type="password" name="password" placeholder="请输入密码" required>
		</label>
		选择文件
		<span class="input">
			<span> 未选择文件 </span>
			<a href="#" class="button">
				<input type="file" name="imagefile" multiple>
				添加文件
			</a>
		</span>
		<div class="loading">
			正在上传
		</div>
		<div>
			<input type="submit" value="上传">
			<input type="reset" value="清空">
		</div>
	</form>
	<script src="js/upload.js"></script>
</body>
</html>